Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [Float Board 2024.PrjPcb]
   Generated File[PCB1_Copper_Signal_Top.gbr]
   Generated File[PCB1_Copper_Signal_1.gbr]
   Generated File[PCB1_Copper_Signal_2.gbr]
   Generated File[PCB1_Copper_Signal_Bot.gbr]
   Generated File[PCB1_Legend_Top.gbr]
   Generated File[PCB1_Legend_Bot.gbr]
   Generated File[PCB1_Soldermask_Top.gbr]
   Generated File[PCB1_Soldermask_Bot.gbr]
   Generated File[PCB1_Paste_Top.gbr]
   Generated File[PCB1_Paste_Bot.gbr]
   Generated File[PCB1_Profile.gbr]
   Generated File[PCB1_NPTH_Drill.gbr]
   Generated File[PCB1_PTH_Drill.gbr]
   Generated File[PCB1.EXTREP]
   Generated File[PCB1.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 4:54:26 AM On 1/6/2025
