G04:AMPARAMS|DCode=10|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.55000,0.37500,0,0,270.0*
21,1,0.42500,0.50000,0,0,270.0*
1,1,0.12500,-0.18750,-0.21250*
1,1,0.12500,-0.18750,0.21250*
1,1,0.12500,0.18750,0.21250*
1,1,0.12500,0.18750,-0.21250*
%
G04:AMPARAMS|DCode=11|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.08255mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.76000,0.49530,0,0,180.0*
21,1,0.59490,0.66040,0,0,180.0*
1,1,0.16510,-0.29745,0.24765*
1,1,0.16510,0.29745,0.24765*
1,1,0.16510,0.29745,-0.24765*
1,1,0.16510,-0.29745,-0.24765*
%
G04:AMPARAMS|DCode=16|XSize=1.62964mm|YSize=0.57213mm|CornerRadius=0.28606mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.62964,0.00000,0,0,0.0*
21,1,1.05751,0.57213,0,0,0.0*
1,1,0.57213,0.52875,0.00000*
1,1,0.57213,-0.52875,0.00000*
1,1,0.57213,-0.52875,0.00000*
1,1,0.57213,0.52875,0.00000*
%
G04:AMPARAMS|DCode=24|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.55000,0.37500,0,0,180.0*
21,1,0.42500,0.50000,0,0,180.0*
1,1,0.12500,-0.21250,0.18750*
1,1,0.12500,0.21250,0.18750*
1,1,0.12500,0.21250,-0.18750*
1,1,0.12500,-0.21250,-0.18750*
%
G04:AMPARAMS|DCode=34|XSize=0.2mm|YSize=0.84mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.20000,0.79000,0,0,45.0*
21,1,0.15000,0.84000,0,0,45.0*
1,1,0.05000,0.33234,-0.22628*
1,1,0.05000,0.22628,-0.33234*
1,1,0.05000,-0.33234,0.22628*
1,1,0.05000,-0.22628,0.33234*
%
G04:AMPARAMS|DCode=35|XSize=0.84mm|YSize=0.2mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.84000,0.15000,0,0,45.0*
21,1,0.79000,0.20000,0,0,45.0*
1,1,0.05000,0.33234,0.22628*
1,1,0.05000,-0.22628,-0.33234*
1,1,0.05000,-0.33234,-0.22628*
1,1,0.05000,0.22628,0.33234*
%
G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.56569,-0.07071,0.07071,-0.56569,-0.56569,0.07071,-0.07071,0.56569,0.56569,-0.07071,0.0*
%
G04:AMPARAMS|DCode=46|XSize=1.25748mm|YSize=0.70248mm|CornerRadius=0.35124mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.25748,0.00000,0,0,90.0*
21,1,0.55501,0.70248,0,0,90.0*
1,1,0.70247,0.00000,0.27751*
1,1,0.70247,0.00000,-0.27751*
1,1,0.70247,0.00000,-0.27751*
1,1,0.70247,0.00000,0.27751*
%
G04:AMPARAMS|DCode=77|XSize=0.7532mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.75320,0.37500,0,0,270.0*
21,1,0.42500,0.70320,0,0,270.0*
1,1,0.32820,-0.18750,-0.21250*
1,1,0.32820,-0.18750,0.21250*
1,1,0.32820,0.18750,0.21250*
1,1,0.32820,0.18750,-0.21250*
%
G04:AMPARAMS|DCode=78|XSize=0.9632mm|YSize=0.8636mm|CornerRadius=0.18415mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.96320,0.49530,0,0,180.0*
21,1,0.59490,0.86360,0,0,180.0*
1,1,0.36830,-0.29745,0.24765*
1,1,0.36830,0.29745,0.24765*
1,1,0.36830,0.29745,-0.24765*
1,1,0.36830,-0.29745,-0.24765*
%
G04:AMPARAMS|DCode=88|XSize=0.7532mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.75320,0.37500,0,0,180.0*
21,1,0.42500,0.70320,0,0,180.0*
1,1,0.32820,-0.21250,0.18750*
1,1,0.32820,0.21250,0.18750*
1,1,0.32820,0.21250,-0.18750*
1,1,0.32820,-0.21250,-0.18750*
%
G04:AMPARAMS|DCode=96|XSize=0.3mm|YSize=0.94mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.30000,0.79000,0,0,45.0*
21,1,0.15000,0.94000,0,0,45.0*
1,1,0.15000,0.33234,-0.22628*
1,1,0.15000,0.22628,-0.33234*
1,1,0.15000,-0.33234,0.22628*
1,1,0.15000,-0.22628,0.33234*
%
G04:AMPARAMS|DCode=97|XSize=0.94mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.94000,0.15000,0,0,45.0*
21,1,0.79000,0.30000,0,0,45.0*
1,1,0.15000,0.33234,0.22628*
1,1,0.15000,-0.22628,-0.33234*
1,1,0.15000,-0.33234,-0.22628*
1,1,0.15000,0.22628,0.33234*
%
G04:AMPARAMS|DCode=100|XSize=1.1032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.70937,-0.07071,0.07071,-0.70937,-0.70937,0.07071,-0.07071,0.70937,0.70937,-0.07071,0.0*
%
